<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionaryApplication.Graphic.folderController.dictionaryApplicationController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Get Resources" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuItemClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>
                  <MenuItem fx:id="menuItemAdd" mnemonicParsing="false" onAction="#handleMenuItemAdd" text="Add" />
                  <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" onAction="#handleMenuItemEdit" text="Edit" />
              <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#handleMenuItemDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="374.0" prefWidth="556.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="556.0" prefWidth="500.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" prefHeight="183.0" prefWidth="500.0" text="Phan Anh and Tuan Dat Dictionary" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="input" prefHeight="48.0" prefWidth="500.0" promptText="Enter Search">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow color="WHITE" />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></TextField>
                  <Region prefHeight="37.0" prefWidth="500.0" />
                  <AnchorPane prefHeight="25.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="searchButton" alignment="CENTER" layoutX="26.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="27.0" prefWidth="160.0" style="-fx-background-color: orange;" text="Search" />
                        <Button fx:id="luckyButton" layoutX="322.0" layoutY="1.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: orange;" text="I'm Feeling Lucky" />
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="342.0" prefWidth="500.0">
                     <children>
                        <Pane prefHeight="188.0" prefWidth="211.0">
                           <children>
                              <AnchorPane layoutX="1.0" prefHeight="293.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="explainLabel" alignment="TOP_LEFT" layoutY="40.0" prefHeight="227.0" prefWidth="202.0" style="-fx-background-color: white;" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect></Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="17.0" prefWidth="91.0" text="Meaning" textAlignment="CENTER" textFill="#fcfcfc">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                        <Region prefHeight="188.0" prefWidth="95.0" />
                        <Pane prefHeight="188.0" prefWidth="226.0">
                           <children>
                              <AnchorPane layoutX="8.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label contentDisplay="CENTER" layoutX="52.0" layoutY="14.0" text="Related Words" textFill="#f8f8f8">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="relatedTarget" layoutX="1.0" layoutY="41.0" prefHeight="226.0" prefWidth="200.0">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect></ListView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <Region prefHeight="556.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="556.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="18.0" prefWidth="442.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="18.0" prefWidth="222.0" text="Phan Anh and Tuan Dat Production" textFill="WHITE" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
